# PowerPlugins-Bot

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/powerplugins/bot/: PowerPlugins.java
src/main/java/net/powerplugins/bot/commands/: CmdPowerPlugins.java  Command.java  CommandListener.java  CommandLoader.java
src/main/java/net/powerplugins/bot/commands/help/: CmdHelp.java
src/main/java/net/powerplugins/bot/commands/server/: CmdPlugin.java
src/main/java/net/powerplugins/bot/events/: BotEvents.java  CommandListener.java  ServerEvents.java
src/main/java/net/powerplugins/bot/manager/: FileManager.java  MessageManager.java  ResourceInfoManager.java  WebhookManager.java
src/main/java/net/powerplugins/bot/util/: Strings.java
src/main/resources/: config.yml  plugin.yml
