plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'net.powerplugins'
version '1.4.4'

repositories {
    jcenter()
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://rayzr.dev/repo' }
    maven { url = 'https://libraries.minecraft.net' }
}

// PlotSquared API
dependencies {
    implementation('org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT')
    implementation('club.minnced:discord-webhooks:0.5.3')
    implementation('me.rayzr522:jsonmessage:1.2.1')
    implementation('com.google.guava:guava:30.1-jre')
    
    compileOnly('org.jetbrains:annotations:20.1.0')
}

shadowJar {
    relocate('okhttp3', 'net.powerplugins.okhttp3')
    relocate('okio', 'net.powerplugins.okio')
    relocate('club.minnced', 'net.powerplugins.webhooks')
    relocate('org.json', 'net.powerplugins.json')
    relocate('me.rayzr522', 'net.powerplugins.jsonmessage')
    
    archiveFileName = 'PowerPlugins.jar'
}
