plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'net.powerplugins'
version '1.3.0'

repositories {
    jcenter()
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

// PlotSquared API
dependencies {
    compile('org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT')
    compile('club.minnced:discord-webhooks:0.3.1')
}

shadowJar {
    relocate('net.dv8tion.jda', 'net.powerplugins.jda')
    relocate('com.fasterxml.jackson', 'net.powerplugins.jackson')
    relocate('okhttp3', 'net.powerplugins.okhttp3')
    relocate('okio', 'net.powerplugins.okio')
    relocate('club.minnced', 'net.powerplugins.webhooks')
    
    archiveFileName = 'PowerPlugins.jar'
}
